记录1
时间：2025-06-25 21:45:57
搜索名称列表：
  11111111
找到的文件：
未找到的名称：
  11111111

----------------------------------------

记录2
时间：2025-06-25 21:45:55
搜索名称列表：
  1111
找到的文件：
未找到的名称：
  1111

----------------------------------------

记录3
时间：2025-06-25 21:45:52
搜索名称列表：
  11
找到的文件：
  09_27_11_89.bmp  (路径: D:/2D存图/雪域白\09_27_11_89.bmp)
  09_31_50_11.bmp  (路径: D:/2D存图/雪域白\09_31_50_11.bmp)
  09_51_00_11.bmp  (路径: D:/2D存图/雪域白\09_51_00_11.bmp)
未找到的名称：

----------------------------------------

